<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/fontPropertiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#558B2F"
        android:text="Właściwości czcionki"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fontSizeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar:"
        android:textSize="18sp"
        android:textColor="#bab8b3"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"/>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textSize="24sp"
        android:textColor="#bab8b3"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/changeQuoteButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text=">>"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#bab8b3"
        android:layout_marginTop="20dp"/>

</LinearLayout>